<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8" />
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <title>Barrett Carpenter Portfolio</title>
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="apple-touch-icon" sizes="180x180" href="favicon/apple-touch-icon.png">
  <link rel="icon" type="image/png" sizes="32x32" href="favicon/favicon-32x32.png">
  <link rel="icon" type="image/png" sizes="16x16" href="favicon/favicon-16x16.png">
  <link rel="manifest" href="favicon/site.webmanifest">
  <link href="https://fonts.googleapis.com/css?family=Poppins" rel="stylesheet">
  <link rel="stylesheet" type="text/css" media="screen" href="index.css" />
</head>

<body>

  <nav class="navBar">
    <ul class="navList">
      <li>
        <a class="navAbout" href="#about">About</a>
      </li>

      <li>
        <a class="navSkills" href="#skills">Skills</a>
      </li>

      <li>
        <a class="navProject" href="#projects">Projects</a>
      </li>

      <li>
        <a class="navContact" href="#contact">Contact</a>
      </li>
    </ul>
  </nav>

  <header class="header yellow">
    <div class="headers">
      <h1 class="mainHeader">Barrett Carpenter</h1>

      <h2 class="subHeader">Coding offers infinite creative solutions</h2>
    </div>
  </header>

  <main>
    <section class="aboutMe">
      <h2 class="yellow">About Me</h2>
        
      <article class="mainContent aboutContent">
        <div>
          <img class="profileImg" src="https://i.imgur.com/XwLI1U0.jpg" title="source: imgur.com" />

          <p class="aboutByPic">
            I am a full stack web developer and coding enthusiast. 
            I recently finished a 6 month web development apprenticeship 
            with Thinkful’s Engineering Immersion program. I was attracted to 
            coding by its career potentials, and fell in love with it because 
            of the infinite creative options it offers. I am crazy about 
            writing clean, readable code. I love collaborating on a project 
            with a team of coders, and adding new languages and frameworks to my 
            toolbox. When I am not working on a project or learning a new technology I can 
            be found hanging out with my wife and daughter, hiking in the Colorado 
            front range, playing video games, or reading comic books.
          </p>
        </div>
      </article>  
    </section>

    <section class="skills">
        <h2 class="yellow">Tools and Skills</h2>
  
        <article class="mainContent">
          <div class="skillsLists">
              <ul class="skillColumn">
                <li>JavaScript (ES6)</li>
                <li>CSS3</li>
                <li>HTML5</li>
                <li>Python</li>
              </ul>
            
              <ul class="skillColumn">
                <li>jQuery</li>
                <li>React</li>
                <li>Node</li>
                <li>Mongodb</li>
              </ul>

              <ul class="skillColumn">
                <li>Redux</li>
                <li>React Hooks</li>
                <li>Express</li>
                <li>Mongoose</li>
              </ul>

              <ul class="skillColumn">
                <li>Moccha/Chai</li>
                <li>Enzyme/Jest</li>
                <li>Passport</li>
                <li>CI/CD</li>
              </ul>
            </div>
        </article>
      </section>
      
    <section class="projects">
      <h2 class="yellow">My Work</h2>
      
      <article class="mainContent">
        <section class="project">
          <h3><a class="projectTitle" target=“_blank” href="https://velo-maps.herokuapp.com/">Velo Maps</a></h3>
        
          <article class="showProject1">
            <a target=“_blank” href="https://velo-maps.herokuapp.com/">
              <img class="projectImage" src="https://i.imgur.com/NIei5JJ.png" title="source: imgur.com" />
            </a>

            <p class="projDesc">
              <a target=“_blank” href="https://velo-maps.herokuapp.com/">Velo Maps</a> 
              is a full stack app that allows users to plan and save their next bike ride, 
              leveraging the Google maps bicycle overlay and  javascript api. Built with React/Redux, Node,
              Express and Mongo. checkout out the 
              <a target=“_blank” href="https://velo-maps.herokuapp.com/">live site</a> or the 
              <a target=“_blank” href="https://github.com/carpenter-js/Velo-Maps">github repo</a>.
            </p>
          </article>
        </section>
        
        <section class="project">
          <h3><a class="projectTitle" target=“_blank” href="https://frenchmate.herokuapp.com/">French Mate</a></h3>
          
          <article class="showProject2">
              <a target=“_blank” href="https://frenchmate.herokuapp.com/">
              <img class="projectImage" src="https://i.imgur.com/zDIMmud.png" title="source: imgur.com" />
            </a>

            <p class="projDesc">
                <a target=“_blank” href="https://frenchmate.herokuapp.com/">French Mate</a> 
                A full stack learning app teaching French through a spaced repetition 
                algorithm in the backend. Built with the MERN stack. Check out the 
                <a target=“_blank” href="https://frenchmate.herokuapp.com/">live site</a>, 
                or the
                <a target=“_blank” href="https://github.com/carpenter-js/French-Mate-client">gihub repo</a>.
            </p>
          </article>
        </section>
    
        <section class="project">
          <h3><a class="projectTitle" target=“_blank” href="https://helpful-client.herokuapp.com/">Helpfull</a></h3>
            
          <article class="showProject3">
            <a target=“_blank” href="https://helpful-client.herokuapp.com/">
              <img class="projectImage" src="https://i.imgur.com/f0ucfwe.png" title="source: imgur.com" />
            </a>

            <p class="projDesc">
              <a target=“_blank” href="https://helpful-client.herokuapp.com/">
              Helpfull</a> is a platform that connects individuals seeking opportunities to 
              volunteer in their community with organizations seeking volunteers. Built with the MERN stack
              and React Hooks. 
              Check out the 
              <a target=“_blank” href="https://helpful-client.herokuapp.com/">live site</a> or the 
              <a target=“_blank” href="https://github.com/thinkful-ei26/Helpful-Client">github repo</a>.
            </p>
          </article>
        </section>
      </article>
    </section>

    <section class="contactInfo">
      <h2 class="yellow">Contact Barrett</h2>
      
      <article class="mainContent">
        <ul class="contactList">
          <li>
            <a target=“_blank” href="mailto:carpenterbarrett@gmail.com">carpenterbarrett@gmail.com</a>
          </li>

          <li>
            <a target=“_blank” href="https://www.linkedin.com/in/barrettcarpenter/">LinkedIn</a>
          </li>
            
          <li>
            <a target=“_blank” href="https://github.com/carpenter-js">Github</a>
          </li>
        </ul>
      </article>
    </section>
  </main>

  <div class="bottom"></div>

  <script type="text/javascript" src="https://code.jquery.com/jquery-3.2.1.min.js"></script>
  <script type="text/javascript" src="index.js"></script>
</body>
</html>